{
  "name": "node-red-contrib-gotify-notifications",
  "version": "1.0.2",
  "description": "Node-RED nodes to send notifications to a Gotify server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests defined\" && exit 0"
  },
  "author": "@youzer-name <youzer-name.sage661@passmail.net>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "ws": "^8.15.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youzer-name/node-red-contrib-gotify-notifications.git"
  },
  "keywords": [
    "node-red",
    "gotify",
    "notifications"
  ],
  "node-red": {
    "nodes": {
      "gotify-server": "gotify-server.js",
      "gotify-send": "gotify-send.js",
      "gotify-apps": "gotify-apps.js",
      "gotify-client": "gotify-clients.js",
      "gotify-subscribe": "gotify-subscribe.js"
    }
  },
  "bugs": {
    "url": "https://github.com/youzer-name/node-red-contrib-gotify-notifications/issues"
  }
}

